<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>${pageTitle}</title>
</head>

<body>
<div class="dashIconWrap">
    <div class="heading" style="margin-bottom: 5px;">
        <a class="home" href="${createLink(uri: '/')}">Dashboard</a> | ${pageTitle}
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="fa fa-area-chart"></i>

                    <div class="dashIconOverlay">Report DateTool</div>
                </div>
            </div>
        </a>
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="fa fa-folder-open"></i>

                    <div class="dashIconOverlay">Cash Book</div>
                </div>
            </div>
        </a>
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="glyphicon glyphicon-book"></i>

                    <div class="dashIconOverlay">Journal Book</div>
                </div>
            </div>
        </a>
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="fa fa-credit-card"></i>

                    <div class="dashIconOverlay">Trial Balance</div>
                </div>
            </div>
        </a>
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="fa fa-calculator"></i>

                    <div class="dashIconOverlay">Profit & Loss</div>
                </div>
            </div>
        </a>
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="fa fa-file-text"></i>

                    <div class="dashIconOverlay">Balance Sheet</div>
                </div>
            </div>
        </a>
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="fa fa-server"></i>

                    <div class="dashIconOverlay">Ledger Detail</div>
                </div>
            </div>
        </a>
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="fa fa-users"></i>

                    <div class="dashIconOverlay">Group Ledger</div>
                </div>
            </div>
        </a>
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="fa fa-leanpub"></i>

                    <div class="dashIconOverlay">Main Ledger</div>
                </div>
            </div>
        </a>
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="fa fa-list-ol"></i>

                    <div class="dashIconOverlay">A/C Statement</div>
                </div>
            </div>
        </a>
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="fa fa-check-square"></i>

                    <div class="dashIconOverlay">Audit Checker</div>
                </div>
            </div>
        </a>
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="fa fa-user-secret"></i>

                    <div class="dashIconOverlay">Member A/C</div>
                </div>
            </div>
        </a>
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="fa fa-unlock"></i>

                    <div class="dashIconOverlay">Matured A/C</div>
                </div>
            </div>
        </a>
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="fa fa-lock"></i>

                    <div class="dashIconOverlay">Freezed A/C</div>
                </div>
            </div>
        </a>
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="fa fa-clipboard"></i>

                    <div class="dashIconOverlay">Chart of Ledger</div>
                </div>
            </div>
        </a>
    </div>

    <div class="dashIconLink">
        <a href="#">
            <div class="col-md-3">
                <div class="dashIcon">
                    <i class="fa fa-exchange"></i>

                    <div class="dashIconOverlay">Daily Transaction</div>
                </div>
            </div>
        </a>
    </div>
</div>
</body>
</html>